// AUTOR: ANGEL BARON GARCIA
// CORREO: luchogar522@gmail.com
// FECHA: 15/05/2024
// DESCRIPCION: Este programa ejecuta una suma entre 3 numeros por varias veces almacenando el resultado y al final lo compara con un numero y establece si es mayor o menor
package main

// Importamos el paquete fmt para poder imprimir en consola
import (
	"fmt"
	"System"
)

// Declaramos num7, una variable global que no se utiliza en este programa
var num7 int
// La funci贸n principal del programa es main
func main() {

	// Declaramos num1, num2 y suma como variables locales
	var num1 int = 6 + 3
	var num2 int = 6
	 var suma int 
	
	// A continuaci贸n, realizamos un ciclo for que suma num1, num2 y suma 432 veces
	for i := 0; i < 432; i++ {
		suma = suma + num1 + num2
	}
	if(){
}

	// Verificamos si la suma es menor a 1345
	if suma < 1345 {
		// Si es menor, imprimimos la comparaci贸n
		fmt.Println("La suma de \"prueba \" ", num1, "y", num2, "es menor a ", 1345)
	}

	// Ahora, verificamos si la suma es mayor a 1345
	if suma > 1345 {
		// Si es mayor, imprimimos la comparaci贸n
		fmt.Println("La suma de \"prueba \" ", num1, "y", num2, "es mayor a ", 1345)
	}
//FIN DEL PROGRAMA
}

func id(){

}